*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:#b4b4b4;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
 max-width:900px;
 margin:0 auto;

}
.applybox{
    max-width:600px;
    padding:20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color:white;
    box-shadow:4px 3px 5px rgba(1,1,1,0.1);
    border-radius:7px;
        
    
}
.data{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:22px;
    margin-top:15px;
  
}

span{
    font-size:20px;
    color:rgb(24, 24, 105);
    
}
label{
    margin-bottom: 5px;
}
.elements{
    display:flex;
    flex-direction:column;
    

    
}
input,select,textarea{
    padding:6px 8px;
    font-size:15px;
    border:1px solid #ccc;
}
input:focus{
    outline-color:rgb(156, 0, 86);
}
.button{
    display:flex;
    justify-content:end;
    margin-top:20px;

}
button{
    background-color: red;
    border:black 1px solid;
    color:white;
    padding:7px 16px;
    border-radius:6px;
    font-size:20px;
    transition: 0.3s ease-in;
}
button:hover{
    border-color:red;
    color:white;
    background-color: #b4b4b4;
    transition: 0.3s ease-out;
    cursor:pointer;


}

.address{
    max-width:100%;
    max-height:100%;
    grid-column: 1 / span 2;
}
.address textarea{
    width:100%;
}
@media(max-width:500px){
    .address{
        grid-column: 1 / span 1;
    }
}